{
  "name": "nodehttpclientbenchmark",
  "version": "1.0.0",
  "description": "To run a benchmark for calling REST Api from NodeJS.\r Dataset is from free JSONPlaceholder:\r https://jsonplaceholder.typicode.com/photos",
  "main": "app.js",
  "dependencies": {
    "benchmark": "^2.1.4",
    "benchmark-json-reporter": "^1.1.0",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hossein",
  "license": "ISC"
}
